@noHoverIcon:#effaff;
@hoverIcon:#effaff;
@hoverColor:#64b4ff;
@noHoverColor:#d8ecff;
.searchTree{
  transition: all .2s ease-in-out;
  overflow: hidden;
  flex:0 0 200px;
  border-right:1px solid #d9d9d9;
  :global{
    .ant-tree{
      overflow: auto;
      height: calc(~"100% - 42px");
      li{
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
      }
    }
  }
  .turnLeftRight {
    display: flex;
    transition: background-color .5s ease-in-out,color .5s ease-in-out,left .2s ease-in-out;
    position:absolute;
    top:50%;
    left: 200px;
    width: 10px;
    height: 40px;
    z-index: 10;
    border-radius: 0 5px 5px 0;
    background-color: @noHoverColor;
    justify-content: center;
    align-items: center;
    color: @noHoverIcon;
    font-size: 12px;
    cursor: pointer;
    i{
      transition: all .2s;
    }
  }
  .hoverColor {
    background-color: @hoverColor !important;
    color: @hoverIcon !important;
  };
  .fontSize12{font-size: 12px}
};
.flex0{
  flex: 0;
  margin-left: -1px;
}
.left0{left:0 !important}
.rotate180{transform: rotate(180deg)}
